{
  "name": "simple-files-server",
  "version": "2.0.0",
  "description": "A Simple HTTP Server to serve static files.",
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "simple-files-server": "./bin/run-cli",
    "sf-server": "./bin/run-cli",
    "sfs": "./bin/run-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-JM/simple-nodejs-static-server.git"
  },
  "keywords": [
    "static-server",
    "files-server",
    "server",
    "no-dependencies"
  ],
  "author": "Gabriel José",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gabriel-JM/simple-nodejs-static-server/issues"
  },
  "homepage": "https://github.com/Gabriel-JM/simple-nodejs-static-server#readme"
}
